{
  "homepage": "https://www.i18nifty.dev/",
  "name": "i18nifty_landingpage",
  "version": "0.0.0",
  "description": "i18nifty landingpage",
  "repository": {
    "type": "git",
    "url": "git://github.com/InseeFrLab/onyxia.git"
  },
  "scripts": {
    "build": "react-scripts build && hack-gh-pages src/ui/router.ts",
    "start": "react-scripts start",
    "link_inhouse_deps": "ts-node --skip-project src/bin/link_inhouse_deps.ts",
    "storybook": "start-storybook -p 6006 -s public",
    "format": "prettier '**/*.{ts,tsx,json,md}' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -v"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "author": "u/marchufschmitt & u/garronej",
  "license": "MIT",
  "keywords": [
    "i18n",
    "react"
  ],
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "evt": "2.0.0-beta.39",
    "github-pages-plugin-for-type-route": "^0.1.0",
    "gitlanding": "^0.13.0",
    "i18nifty": "^0.4.0",
    "memoizee": "^0.4.15",
    "onyxia-ui": "^0.35.2",
    "powerhooks": "^0.16.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tsafe": "^0.10.0",
    "tss-react": "^3.6.2",
    "type-route": "^0.7.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-events": "6.2.9",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.7",
    "@types/memoizee": "^0.4.6",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-tss-unused-classes": "^0.0.3",
    "prettier": "^2.3.0",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "eslintConfig": {
    "plugins": [
      "tss-unused-classes"
    ],
    "extends": [
      "react-app"
    ],
    "rules": {
      "@typescript-eslint/no-redeclare": "off",
      "react-hooks/exhaustive-deps": "off",
      "tss-unused-classes/unused-classes": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}