{
    "name": "i18n-react-ts",
    "version": "0.0.0",
    "description": "Internationalisation in React. Done well.",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/i18n-react-ts.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "echo DODO",
        "build": "tsc",
        "lint:check": "eslint . --ext .ts,.tsx",
        "lint": "npm run lint:check -- --fix",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "npm run _format -- --write",
        "format:check": "npm run _format -- --list-different"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "src/",
        "!src/test/",
        "dist/",
        "!dist/test/",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "keywords": [],
    "homepage": "https://github.com/garronej/i18n-react-ts",
    "devDependencies": {
        "@types/node": "^16.4.9",
        "typescript": "^4.3.5",
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^4.3.8",
        "lint-staged": "^11.1.1",
        "prettier": "^2.3.2"
    }
}
