{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main", "landingpage"],
    "extends": ["config:base"],
    "rangeStrategy": "bump",
    "dependencyDashboard": false,
    "ignorePaths": [".github/**"],
    "branchPrefix": "renovate_landingpage_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": [
                "onyxia-ui",
                "gitlanding",
                "i18nifty",
                "tss-react",
                "powerhooks",
                "tsafe",
                "evt",
                "github-pages-plugin-for-type-route"
            ],
            "enabled": false
        },
        {
            "packagePatterns": [
                "onyxia-ui",
                "gitlanding",
                "i18nifty",
                "tss-react",
                "powerhooks",
                "tsafe",
                "evt",
                "github-pages-plugin-for-type-route"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "groupName": "garronej_modules_update"
        }
    ]
}
